color b = #89CFF0;
color g = #00A36C;
color purple = #800080;
color yellow = #FFF387;
color black = #000000;
color white = #FFFFFF;

boolean mouseReleased;
boolean wasPressed;

color bkg;

Button[] myButtons;

PImage buttonpic;
  void setup() {
  size(900, 900);
  bkg = white;
  
  myButtons = new Button[4];
  myButtons[0] = new Button("BLUE", 200, 200, 200, 150, b, purple);
  myButtons[1] = new Button("GREEN", 200, 400, 200, 150, g, black);
  myButtons[2] = new Button("PURPLE", 400, 650, 600, 200, purple, b);
  myButtons[3] = new Button("BLACK", 550, 300, 400, 350, black, g);

}


void draw() {
  click();
  background(bkg);

  
  int i = 0;
  while (i<4){
    myButtons[i].show();
    if (myButtons[i].clicked) {
      bkg = myButtons[i].normal;
      println("h");
    }
    i++;
  }
  

}
